<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/purple_200">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         android:text="DailyHunt"
          android:textColor="@color/bright_yellow"
          android:textAlignment="center"
          android:fontFamily="sans-serif-black"
          android:gravity="center"
          android:textSize="20dp"/>

         />


   </androidx.appcompat.widget.Toolbar>
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardBackgroundColor="@color/dull_orange"
          app:cardCornerRadius="8dp"
         app:cardElevation="10dp"
         android:layout_marginTop="12dp"
          android:layout_marginRight="15dp"
          android:layout_marginLeft="15dp">
         <androidx.appcompat.widget.SearchView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/search_view"
             app:defaultQueryHint="Search News Here..."
             app:iconifiedByDefault="false"

             />
      </androidx.cardview.widget.CardView>

   <HorizontalScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:layout_margin="6dp">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         >
         <Button
             android:layout_width="wrap_content"
             android:layout_height="40dp"
            android:id="@+id/btn1"
             android:text="business"
             android:backgroundTint="@color/bright_blue"
             android:textColor="@color/purple_700"
             android:textSize="12sp"
            android:padding="6dp"
            android:layout_margin="6dp"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:id="@+id/btn2"
             android:backgroundTint="@color/yellow"
             android:textColor="@color/purple_just"
             android:text="entertainment"
             android:textSize="12sp"
             android:padding="6dp"
             android:layout_margin="6dp"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:id="@+id/btn3"
             android:backgroundTint="@color/bright_blue"
             android:textColor="@color/purple_700"
             android:text="general"
             android:textSize="12sp"
             android:padding="6dp"
             android:layout_margin="6dp"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:id="@+id/btn4"
             android:backgroundTint="@color/yellow"
             android:textColor="@color/purple_just"
             android:text="health"
             android:textSize="12sp"
             android:padding="6dp"
             android:layout_margin="6dp"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:id="@+id/btn5"
             android:backgroundTint="@color/bright_blue"
             android:textColor="@color/purple_700"
             android:text="sports"
             android:textSize="12sp"
             android:padding="6dp"
             android:layout_margin="6dp"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:id="@+id/btn6"
             android:text="science"
             android:backgroundTint="@color/yellow"
             android:textColor="@color/purple_just"
             android:textSize="12sp"
             android:padding="6dp"
             android:layout_margin="6dp"/>
         <Button
             android:layout_width="wrap_content"
             android:layout_height="40dp"
             android:id="@+id/btn7"
             android:backgroundTint="@color/bright_blue"
             android:textColor="@color/purple_700"
             android:text="technology"
             android:textSize="12sp"
             android:padding="6dp"
             android:layout_margin="6dp"/>

      </LinearLayout>
   </HorizontalScrollView>

   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/Recycler_main"
       android:layout_marginTop="3dp"
       android:layout_marginLeft="8dp"
       android:layout_marginRight="8dp"
       android:layout_marginBottom="8dp"
       />

</LinearLayout>